<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Prometheus" Version="4.1.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="NEST" Version="7.8.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".queries\test.query-scheduled.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".queries\test.query-on-demand.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.yaml">
      <DependentUpon>appsettings.yaml</DependentUpon>
    </None>
    <None Include="appsettings.Release.yaml">
      <DependentUpon>appsettings.yaml</DependentUpon>
    </None>
  </ItemGroup>


</Project>
